services:
  - type: web
    name: nebulaocr-core
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: 'docker build -t nebulaocr-core .'
    startCommand: 'docker run -p 8000:8000 nebulaocr-core'